spring.datasource.url=jdbc:mysql://localhost:3306/banking?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty123@
spring.datasource.driver.class=com.cj.jdbc.Driver
